# redis-demo

spring-cache/demo/: pom.xml
spring-cache/demo/src/main/java/com/riil/demo/: DemoApplication.java
spring-cache/demo/src/main/java/com/riil/demo/cache/annotation/: RedisCacheCustom.java
spring-cache/demo/src/main/java/com/riil/demo/cache/annotation/aspect/: RedisCacheCustomAspect.java
spring-cache/demo/src/main/java/com/riil/demo/cache/annotation/utils/: RedisCacheUtils.java
spring-cache/demo/src/main/java/com/riil/demo/cache/config/: CacheUtils.java  CustomCacheConfiguration.java  CustomCacheResolver.java  CustomErrorHandler.java
spring-cache/demo/src/main/java/com/riil/demo/cache/config/dto/: CacheNamespaceDto.java  CachePropertisDto.java
spring-cache/demo/src/main/java/com/riil/demo/cache/config/ehcache/: EhcacheManagerCustom.java
spring-cache/demo/src/main/java/com/riil/demo/cache/config/redis/: CustomConfigMap.java  RedisCacheConfigCustom.java  RedisTemplateCustom.java
spring-cache/demo/src/main/java/com/riil/demo/user/controller/: UserController.java
spring-cache/demo/src/main/java/com/riil/demo/user/dao/: IUserDao.java
spring-cache/demo/src/main/java/com/riil/demo/user/dao/impl/: TestDao.java
spring-cache/demo/src/main/java/com/riil/demo/user/pojo/: User.java
spring-cache/demo/src/main/java/com/riil/demo/user/service/: IUserService.java
spring-cache/demo/src/main/java/com/riil/demo/user/service/impl/: UserService.java
spring-cache/demo/src/main/java/redis/cache/user/: DemoApplication.java
spring-cache/demo/src/main/java/redis/cache/user/config/: CacheConfiguration.java  CustomCacheResolver.java  CustomErrorHandler.java
spring-cache/demo/src/main/java/redis/cache/user/config/redis/: RedisCacheResolerCustom.java  RedisTemplateCustom.java
spring-cache/demo/src/main/java/redis/cache/user/controller/: UserController.java
spring-cache/demo/src/main/java/redis/cache/user/custom/annotation/: RedisCacheCustom.java
spring-cache/demo/src/main/java/redis/cache/user/custom/annotation/aspect/: RedisCacheCustomAspect.java
spring-cache/demo/src/main/java/redis/cache/user/custom/annotation/utils/: RedisCacheUtils.java
spring-cache/demo/src/main/java/redis/cache/user/dao/: IUserDao.java
spring-cache/demo/src/main/java/redis/cache/user/pojo/: User.java
spring-cache/demo/src/main/java/redis/cache/user/service/: IUserService.java
spring-cache/demo/src/main/java/redis/cache/user/service/impl/: UserService.java
spring-cache/demo/src/main/java/starter/cache/: DemoApplication.java
spring-cache/demo/src/main/java/starter/cache/config/: CacheConfiguration.java  CustomCacheResolver.java  CustomErrorHandler.java
spring-cache/demo/src/main/java/starter/cache/config/redis/: RedisTemplateCustom.java
spring-cache/demo/src/main/java/starter/cache/controller/: UserController.java
spring-cache/demo/src/main/java/starter/cache/custom/annotation/: RedisCacheCustom.java
spring-cache/demo/src/main/java/starter/cache/custom/annotation/aspect/: RedisCacheCustomAspect.java
spring-cache/demo/src/main/java/starter/cache/custom/annotation/utils/: RedisCacheUtils.java
spring-cache/demo/src/main/java/starter/cache/dao/: IUserDao.java
spring-cache/demo/src/main/java/starter/cache/pojo/: User.java
spring-cache/demo/src/main/java/starter/cache/service/: IUserService.java
spring-cache/demo/src/main/java/starter/cache/service/impl/: UserService.java
spring-cache/demo/src/main/java/starter/data/redis/: StarterRedisApi.java
spring-cache/demo/src/main/resources/: application.properties  application.yml  ehcache.xml
spring-cache/demo/src/main/webapp/: hello.jsp  index.html
